{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueConfiguration": {
    "HostName": "127.0.0.1",
    "Port": 9092,
    "QueueMechanism": "Kafka",
    "KafkaConfiguration": {
      "RequestTimeoutMs": 5000
    }
  }
}