{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueConfiguration": {
    "HostName": "127.0.0.1",
    "Port": 9092,
    "User": "admin",
    "Password": "admin",
    "RetryCount": 3,
    "TimeoutMs": 5000,
    "QueueMechanism": "Kafka"
  }
}